server {
    listen 80;
    listen [::]:80;
    server_name $SERVER_NAME;

    root $APP_ROOT;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    index index.php index.html index.htm;
    client_max_body_size 200m;
    fastcgi_read_timeout 2500;
 
    charset utf-8;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
      include fastcgi_params;
      try_files $fastcgi_script_name = 404;
      fastcgi_pass $PHP_FPM:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}